empNo=5236
empName=Manjunath Reddy
age=28
contactNo=9959884674
emailAddress=manjunath.varra@gmail.com
addressLine1=Om Sakthi layout, garvebhavi palya
addressLine2=munireddy layout, 6thcross, 7th main
city=Banglore
state=Karnataka
pinNo=560068